#!/usr/bin/python

#Adapted from https://github.com/tamarin-prover/tamarin-prover/blob/develop/examples/ccs18-5G/5G-AKA-bindingChannel/5G_AKA.oracle

import re
import os
import sys
debug = True

lines = sys.stdin.readlines()
lemma = sys.argv[1]

# INPUT:
# - lines contain a list of "%i:goal" where "%i" is the index of the goal
# - lemma contain the name of the lemma under scrutiny
# OUTPUT:
# - (on stdout) a list of ordered index separated by EOL


rank = []             # list of list of goals, main list is ordered by priority
maxPrio = 110
for i in range(0,maxPrio):
  rank.append([])

# LEMMAS

if lemma == "showZeroSplitting" or lemma ==  "showZeroSplitting_WorseCase_falsified" or lemma=="no_ZerosplittingAttack_falsified":
   for line in lines:
       num = line.split(':')[0]
       if re.match('.*!KU\( ~k.*', line): rank[100].append(num)
       #if re.match('.*RegisterHonestKey\(.*', line):rank[10].append(num)

else:
  exit(0)

# Ordering all goals by ranking (higher first)
for listGoals in reversed(rank):
  for goal in listGoals:
    sys.stderr.write(goal)
    print(goal)
